[gd_scene load_steps=3 format=3 uid="uid://6t2fxyqumju3"]

[ext_resource type="PackedScene" uid="uid://bu6vcxv4fyx4v" path="res://cat.tscn" id="2_xlpkl"]
[ext_resource type="PackedScene" uid="uid://f00760bgt0rr" path="res://Map.tscn" id="3_l4eqk"]

[node name="Node2D" type="Node2D"]

[node name="Terrain" parent="." instance=ExtResource("3_l4eqk")]

[node name="Cat" parent="." instance=ExtResource("2_xlpkl")]
position = Vector2(114, 43)
