[gd_scene load_steps=7 format=3 uid="uid://6308ruh4yweo"]

[ext_resource type="Texture2D" uid="uid://360gu3uaqdk2" path="res://TileMap/Simple Forest Props.png" id="1_q5ij1"]

[sub_resource type="GDScript" id="GDScript_o8pqn"]
script/source = "extends AnimatableBody2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$AnimationPlayer.play(\"side to side\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lggd"]
size = Vector2(47, 6)

[sub_resource type="Animation" id="Animation_lesxu"]
resource_name = "side to side"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(50, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_v33kn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_233ft"]
_data = {
"RESET": SubResource("Animation_v33kn"),
"side to side": SubResource("Animation_lesxu")
}

[node name="Moving Platform" type="Node2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
script = SubResource("GDScript_o8pqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(41.5, 12)
shape = SubResource("RectangleShape2D_0lggd")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(17, 7)
texture = ExtResource("1_q5ij1")
centered = false
region_enabled = true
region_rect = Rect2(95.4455, 16.9049, 48.8271, 9.05276)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody2D"]
libraries = {
"": SubResource("AnimationLibrary_233ft")
}
